PORT=XXXX (https://docs.google.com/spreadsheets/d/1DAwFFHROx-Jo3xVdqFNGsvGeSw3M178RcmEILC5kEw0/edit#gid=0)
ENV=dev
SITE_DOMAIN=conseil-des-arts.ddev.site
HTTPENDPOINT=http://conseil-des-arts.ddev.site/wp/graphql/
